@import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');

html,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-family: 'Hurricane', sans-serif;
    font-size: 16px;
    color: #fff;
    background-color: #000;
    background-image: url(img/showcase.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid {
    position: absolute;
    top: 10%;
    left: 5%;
    align-items: center;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.total {
    height: 240px;
    width: 400px;
    margin: 0;
    padding: 0;
    text-align: justify;
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}


.img-sm {
    margin: 0;
    padding: 0;
    position: relative;
    top: 20px;
    left: 25px;
    background-color: #fff;
    border-radius: 3px;
    width: 30px;
}

.text-md {
    position: relative;
    top: 20px;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

.text-sm {
    display: grid;
    grid-column: 1/3;
    padding: 0 10px;
    margin: 0 10px;
    font-size: 1rem;
}


.btn {
    background-color: #ccc;
    color: #000;
    padding: 0;
    text-align: center;
    height: 15px;
    width: 40px;
    text-decoration: none;
    position: relative;
    justify-content: center;
    align-items: center;
    top: -10px;
    left: 170px;
    border-radius: 3px;
    font-size: 10px;
    cursor: pointer;
    transition: 100ms;
}


.btn:hover {
    background-color: #fff;
    font-size: 12px;
    transition: 100ms;
}

/* Media query */

@media (max-width:390px) {
    .flexbox {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .total {
        width: 360px;
    }
}

@media (max-width:820px) {
    .flexbox {
        position: relative;
        top: 3%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .total {
        width: 740px;
    }
}